# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=55e9c412-e275-4275-8a87-8c49b5064d81
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=bc89c03f-87f4-4c15-8e17-f01a39685540
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=VRr7Q~ZTjbmumsioDCVV28KGrFTLASJlWOTFa

# README: al parecer no son necesarios ya se configuraron arriba
#spring.security.oauth2.client.registration.azure.client-id=bc89c03f-87f4-4c15-8e17-f01a39685540
#spring.security.oauth2.client.registration.azure.client-secret=VRr7Q~ZTjbmumsioDCVV28KGrFTLASJlWOTFa


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# logging settings for web application scenario.
logging.level.com.azure.spring.aad.webapp.AADOAuth2UserService=DEBUG

# logging settings for resource server scenario.
logging.level.com.azure.spring.aad.AADJwtGrantedAuthoritiesConverter=DEBUG