# README: --------- ADD  Personal ---------
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=55e9c412-e275-4275-8a87-8c49b5064d81
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=bc89c03f-87f4-4c15-8e17-f01a39685540
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=VRr7Q~ZTjbmumsioDCVV28KGrFTLASJlWOTFa


# # README: --------- ADD  Eliud ---------
# # Specifies your Active Directory ID:
# azure.activedirectory.tenant-id=b215eedf-fa73-4903-bba5-3c28bd7b8812
# # Specifies your App Registration's Application ID:
# azure.activedirectory.client-id=196954f8-36e0-45a6-bd6d-97c831d346c3
# # Specifies your App Registration's secret key:
# azure.activedirectory.client-secret=pvM7Q~qlfxzmmrtmkJGvOuBkjEYxkM1epEHDK   




# README: al parecer no son necesarios ya se configuraron arriba
#spring.security.oauth2.client.registration.azure.client-id=bc89c03f-87f4-4c15-8e17-f01a39685540
#spring.security.oauth2.client.registration.azure.client-secret=VRr7Q~ZTjbmumsioDCVV28KGrFTLASJlWOTFa


# README: establece el nivel de log para revisar consola 
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# logging settings for web application scenario.
logging.level.com.azure.spring.aad.webapp.AADOAuth2UserService=DEBUG

# logging settings for resource server scenario.
logging.level.com.azure.spring.aad.AADJwtGrantedAuthoritiesConverter=DEBUG

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.main.allow-bean-definition-overriding=true