  _____       _____             _____ _____  ____                                         _____  
 |  __ \     / ____|           / ____/ ____|/ __ \                        /\        /\   |  __ \ 
 | |__) |__ | |       ______  | (___| (___ | |  | |   ___ ___  _ __      /  \      /  \  | |  | |
 |  ___/ _ \| |      |______|  \___ \\___ \| |  | |  / __/ _ \| '_ \    / /\ \    / /\ \ | |  | |
 | |  | (_) | |____            ____) |___) | |__| | | (_| (_) | | | |  / ____ \  / ____ \| |__| |
 |_|   \___/ \_____|          |_____/_____/ \____/   \___\___/|_| |_| /_/    \_\/_/    \_\_____/ 
                       
--------------------------------------------------------------------------
PoC de SSO con AAD v1.0

Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------